version: '3'

services:

    nginx:
        volumes:
            # Just override default config without using sites-available/enabled
            - ./dev/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

    php:
        container_name: systeme-io-php
        build:
            context: ../
            dockerfile: ./docker/dev/Dockerfile
            args:
                PHP_IMAGE: ${PHP_IMAGE}
