COMPOSE_PROJECT_NAME: "systemeio" # Use to configure compose project name
NGINX_PORTS: "8085:80"
PHP_IMAGE: "php:8.2-fpm"
XDEBUG_VERSION: "3.2.0"
APP_DOMAIN: "app.localhost" # Use to configure app hostname
POSTGRES_IMAGE: "postgres:15-alpine"
POSTGRES_VERSION: "15"
POSTGRES_DB: "systeme_io"
POSTGRES_USER: "user"
POSTGRES_PASSWORD: "change_me"
