version: '3'

services:

    nginx:
        container_name: systeme-io-nginx
        image: ${NGINX_IMAGE}
        networks:
            - systeme_io
        volumes:
            - ../:/var/www/app
        ports:
            - ${NGINX_PORTS}
        depends_on:
            - php

    php:
        container_name: systeme-io-php
        environment:
            DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
        networks:
            - systeme_io
        volumes:
            - ../:/var/www/app
        depends_on:
            - database

    database:
        container_name: systeme-io-database
        image: ${POSTGRES_IMAGE}
        networks:
            - systeme_io
        volumes:
            - database_data:/var/lib/postgresql/data:rw
        environment:
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_USER: ${POSTGRES_USER}

volumes:
    database_data:

networks:
    systeme_io:
        driver: bridge
